//Algoritmo Reserva 
Inicio programa

    //variables
    entero computadoras[20] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    entero condicion = 0;
    entero cedulasEstudiantes[20] = {89541843,81027954,91341234,89541843,81028954,91141234,89541343,81027954,91341232,89541843,41341234,39585063,810271424,41341234,89540933,81037954,91341234,89543543,81297954,39611559}; 
    caracter nombresEstudiantes[20][12] = {"Raul","Pedro","Ashley","Luis","Luisa","Ernesto","Moises","Lucas","Jubencio","Christopher","Samuel","Jesus","Jordan","Romulo","Gabriel","Virgilio","Eugenio","Laura","Monica","Cristel"};
    entero registroEstudiante[20]= {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};;
    entero count = 0;
    entero cedulaEstudiante;
    entero reserva;
    entero i,t;
    entero pcID;
     entero pcID;
    mientras(condicion < 1) hacer
        opcion=0;
        imprimir("Menu: 1) Ver los puestos de las computadoras ocupadas y disponibles.2) Reservar una computadora3) Salir del laboratorio4) Registro del uso del laboratorio5) Lista de estudiantes Autorizados6) Salir del sistema");
        imprimir("-> ");
        leer(opcion);

        //switch
        segun_sea(opcion)
            caso 1:
            count = 0;
            // vemos los puestos ocupados y disponibles
            imprimir("Computadoras disponibles: ");
            Para (i = 0; i < 20; i++)
            {
               si (computadoras[i] == 0) entonces
               {
                imprimir("PC%d ", i);
                count +=1;

                
               }  
             
            }
            si (count == 0) entonces
               {
                imprimir("0");
               }
            count = 0;
            imprimir("Computadoras reservadas: ");
            Para (entero t = 0; t < 20; t++)
            {
                si (computadoras[t] == 1)
                {
                    imprimir("PC%d ", t);
                    count +=1;
                }
                
            }
            si (count == 0)
               {
                
                imprimir("0");
               }
            
            
            salir;
            caso 2:
            //reservar una computadora
            imprimir("enteroroduzca la cedula del estudiante -> ");
            leer("%d",&cedulaEstudiante);
            Para (i = 0; i < 20; i++)
            {
                si (cedulaEstudiante == cedulasEstudiantes[i] ) entonces
                {
                  imprimir("enteroroduzca el numero de la PC a reservar (ejemplo: 1 para PC1) ->  ");
                  leer("%d", &reserva);
                  imprimir("PC%d reservada exitosamente!",reserva);
                  computadoras[reserva] = 1;
                  registroEstudiante[i]+=1;
                  salir;

                }
                
            }
            salir;
            caso 3:
            //habilitar computadora
            imprimir("enteroroduzca computadora a habilitar -> ");
            leer("%d",&pcID);
            for (i = 0; i < 20; i++)
            {
                si (i == pcID ) entonces
                {
                    si (computadoras[i] !=0) entonces
                    {
                        computadoras[pcID] = 0;
                        imprimir("PC%d disponible.", pcID);
                        salir;
                    }
                    de lo contrario{
                        imprimir("ERROR: La PC%d ya se encuentra disponible", pcID);
                        salir;
                    }
                    
                }
                
            }
            
            salir;
            caso 4:
            Para ( i = 0; i < 20; i++)
                {
                    imprimir("Nombre:%s ", nombresEstudiantes[i]); 
                    imprimir(" Veces que ha utilizado el Laboratorio:%d", registroEstudiante[i]);
                    imprimir("");
                }

            salir;
            caso 5:
            //muestra lista de estudiantes en el sistema
                Para (i = 0; i < 20; i++)
                {
                    imprimir("Nombre:%s ", nombresEstudiantes[i]); 
                    imprimir(" Cedula:%d", cedulasEstudiantes[i]);
                    imprimir("");
                }
            salir;
            caso 6:
                condicion = 5;
            salir;

    fin-mientras
Fin programa